
program.name=ReloadProxy

# CHANGE ALSO IN ReloadProxy.getVersion()
program.version=0.8-SNAPSHOT
program.javadoc.prog.version=0.8
program.javadoc.doc.version=1.0

# El proyecto al ser Maven no Ant ${program} no est\u00e1 definido, lo definimos
program = ${basedir}

program.target=${program}/target

program.src=${program}/src/main/java


